CLOUDINARY_NAME=dtsjuhf8e
CLOUDINARY_API_KEY=925962342613769
CLOUDINARY_API_SECRET=xNst4VIjIsHM3fJMjzlvQX0hmfk
CLOUDINARY_UPLOAD_PRESET=prime_sports
DB_DRIVER=mysql
DB_USER=admin
DB_PASSWORD=123
DB_DATABASE=shoes
DB_HOST=localhost
SESSION_SECRET_KEY=quick brown fox