CLOUDINARY_NAME=dtsjuhf8e
CLOUDINARY_API_KEY=925962342613769
CLOUDINARY_API_SECRET=xNst4VIjIsHM3fJMjzlvQX0hmfk
CLOUDINARY_UPLOAD_PRESET=prime_sports
DB_DRIVER=mysql
DB_USER=admin
DB_PASSWORD=123
DB_DATABASE=shoes
DB_HOST=localhost
SESSION_SECRET_KEY=quick brown fox
STRIPE_PUBLISHABLE_KEY=pk_test_51MGeyqGy4tsaGXiW5UzgBVo4N80kJrByqSf0QzbI1knXbXL2OswtOXzGoMeXLO62uOafyP84pQnTbmOiqSoY9nEi00sLleeXzr
STRIPE_SECRET_KEY=sk_test_51MGeyqGy4tsaGXiWkhIg2aWi3PXkCVG2owSxrlkcIEiizAwRMv1x9XwRK88bRwXOzOeRCpIzFyMDlGUGRBAnyJuP00pa32svT2
STRIPE_SUCCESS_URL=https://3000-harizhash-primesports-rmu4mfk9at9.ws-us90.gitpod.io/checkout/success
STRIPE_ERROR_URL=https://3000-harizhash-primesports-rmu4mfk9at9.ws-us90.gitpod.io/checkout/cancelled
STRIPE_ENDPOINT_SECRET=whsec_7GlvczoAor2IY79KaFwfLWrAekarHEkX

